{
  "name": "arrays-utilities",
  "version": "1.0.1",
  "description": "simple package just for learning purpose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifulislam05/demo-package.git"
  },
  "keywords": [
    "demo-package",
    "backend"
  ],
  "author": "Saiful Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifulislam05/demo-package/issues"
  },
  "homepage": "https://github.com/saifulislam05/demo-package#readme"
}
